<!DOCTYPE html>
<html lang="en">
<head>
    <title>If Else </title>
    <style>
        body{
            background-color: black;
            font-weight: bold;
            text-align: center;
        }
        .A{
            color:rgb(0, 255, 166);
            font-size: xx-large;
            border-color:darkturquoise ;
            float: left;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <fieldset class="A" >
            <div >
                <p id="A"></p>
            </div>
    </fieldset>

    <script>
    let A = prompt(" Enter Your Age ")
    if (A < 2) 
    {   A = "You're Infant"; } 

    else if (A > 1 && A < 5) 
    {   A = "You're Toddler"; } 
    
    else if (A > 4 && A < 13)
    {   A = "You're Child";   }
    
    else if (A > 12 && A < 19 )
    {   A = "You're Teen";   }
    
    else if (A > 19 && A < 26 )
    {   A = "You're Young Adult";   }
    
    else if (A > 25 && A < 41 )
    {   A = "You're Adult";   }
    
    else if (A > 40 && A < 61 )
    {   A = "You're Senior Adult";   }

    else if (A > 61 && A < 81 )
    {   A = "You're Old";   }

    else if (A > 80 && A < 101 )
    {   A = "You're Senior Old";   }

    else 
    {   A = "ERROR" }

    document.getElementById("A").innerHTML = A;
    </script>
</body>
</html>